!--TestNG de test datalarimizi .properties uzantili dosyada tutariz
!--Key=vale seklinde istedigimiz url gibi username ve password gibi degerleri girebiliriz
!--Ayni Key degerini iki kez kullanamayiz

browser=chrome

#managementonschools Sayfasi datalari
managementonschoolsUrl = https://managementonschools.com

viceDeanUsername = ViceDeanTeam06
viceDeanPassword = Team0612

adminUsername = Team06Admin
adminPassword = Team06Admin


