!--TestNG de test datalarimizi .properties uzantili dosyada tutariz
!--Key=vale seklinde istedigimiz url gibi username ve password gibi degerleri girebiliriz
!--Ayni Key degerini iki kez kullanamayiz

browser=chrome

#managementonschools Sayfasi datalari
managementonschoolsUrl = https://managementonschools.com

#Dean Bilgileri
deanUserName= DeanTeam06
Name= Team06
Surname= Dean
birthPlace= istanbul
Gender= Male
dateOfBirth= 10.10.1960
Phone= 777-777-7777
Ssn= 111-11-1111
deanSifre= Team0612

#Vice Dean Bilgileri
ViceDeanName= Team 06
ViceDeanSurname= ViceDean
ViceDeanBirthPlace= istanbul
ViceDeanGender= Male
ViceDeanDateofBirth= 10.10.1960
ViceDeanPhone= 111-111-1111
ViceDeanSsn= 222-11-2222
viceDeanUserName= ViceDeanTeam06
viceDeanSifre: Team0612


